{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=CleanArchAPIDB;User Id=sa;Password=1q2w3e4r@#$;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "86c71689-7340-4a59-a108-cc2b9d085e98-4ab1047f-cb2f-4343-b72d-a3bca204c776-f31840cc-a283-4423-8767-05ecee5dcd41",
    "Issuer": "https://localhost:7044",
    "Audience": "https://localhost:7044"
  },
  "AllowedHosts": "*"
}